<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payment-Gateway</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="website icon" type="png"
  href="logo-removebg-preview (1).png">
</head>


  <body>
    <div  class="contact">
      <a href="https://www.linkedin.com/in/harmeet-chavda-459b51203/"><img  class="logo"  src="logo-white-removebg-preview (1).png"></a>
    </div>
  <div class="container">
    
      <form action="">
        
          <div class="row">

              <div class="col">

                <h3 class="title">billing Adress</h3>

            <div class="input-container">
              <input type="text" class="input" placeholder="Full name" required>
            </div>
            <br>

            <div class="input-container">
              <input type="text" class="inputor" placeholder="Email" required >
            </div>
            <br>

            <div class="input-container">
              <input type="text" class="input" placeholder="address" required>
            </div>
            <br>

            <div class="input-container">
              <input name="credit-expires" class="input" type="tel" pattern="\d*" maxlength="6" placeholder="Pincode">
            </div>
            <br>

            <div class="input-container">
              <input type="text" class="input" placeholder="city" required>
            </div>
            
            </div>
            <br>
          </div>
           <div class="fancy">
            <a  href="cod.html">
              <span class="top-key"></span>
              <span class="text">Cash on Delivery</span>
              <span class="bottom-key-1"></span>
              <span class="bottom-key-2"></span>
            </a>
           </div> 
          <br>
          <div class="fancy">
            <a  href="all.html">
            <span class="top-key"></span>
            <span class="text">Online Payment</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
          </div>
          


  
          
      </form>
      
  </div>    
 
  </body>
  </html>


